server.port=8080
spring.application.name=Api-Gateway
zuul.prefix=/api



zuul.routes.shipping.path=/shoppingservice/**
zuul.routes.shipping.serviceId=Shipping-Service
#localhost:8080/api//shoppingservice/**

zuul.routes.product.path=/productservice/**
zuul.routes.product.serviceId=Product-Service

zuul.routes.cart.path=/cartservice/**
zuul.routes.cart.serviceId=Cart-Service

zuul.routes.inventory.path=/inventoryservice/**
zuul.routes.inventory.serviceId=Inventory-Service

zuul.routes.order.path=/orderservice/**
zuul.routes.order.serviceId=Order-Service

zuul.routes.customer.path=/customerservice/**
zuul.routes.customer.serviceId=Customer-Service

management.endpoints.web.exposure.include=hystrix.stream