server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=C:/Users/SA20202698/Desktop/RetailCaseStudy/Configuration-Files
#spring.cloud.config.server.git.uri=http://topgear-training-gitlab.wipro.com/AM20203020/Configuration-Files
management.security.enabled=false
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
